NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_UPLOAD_TOKEN=

NEXT_PUBLIC_ROOT_DOMAIN=

# this token will allow you to access your vercel account get it from here https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=

# you can get it from here https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# get it from here https://vercel.com/account
TEAM_ID_VERCEL=
# hado jibhom mana https://pay.chargily.com/test/dashboard/developers-corner

JWT_SECRET_KEY=


CHARGILY_SECRET_KEY=
CHARGILY_PUBLIC_KEY=
# test_pk_5r7riiKDTrc5rA9wTX1TqjUebLRqOyBK96MSWilR


# test_sk_0tbIn6qsnP3ALcUh9aNdAqxOb5rcc254olPyRVnK
NEXT_PUBLIC_BUNNY_API_KEY=
NEXT_PUBLIC_VIDEO_LIBRARY=


AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_AMAZON_KEY=
AWS_SECRET_ACCESS_KEY=


RESEND_API_KEY=
DATABASE_URL=

# pusher keys

PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=

